{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 portfolio section (landing page)\

\f1\b0 add traditional art, digital art, research content\

\f2\i hover effect: list names+info on side, popup when mouse-over // link to new page on click if needed\
\

\f0\i0\b blog\

\f1\b0 similar layout to self-noise.net, chia\'92s index (grid layout, pop-up upon mouse over)\
inspo: bill wurtz\'92s notebook\
}